@import "./variables.less";

.primary-bg {
    background-color: @primary-color;
}
.fontColor {
    color: @primary-8;
}
.ant-col>.ant-btn-primary {
   background-color: @primary-color  !important;
   border-color:#EDC470 !important;
}
td a {
    color: @action-btn-color !important;
    border: solid 1px #EDC574;
    border-radius: 2px;
    padding: 2px
}
.ant-pagination-item-active {
    background-color: @primary-color;
}