@import "../../../node_modules/antd/lib/style/themes/default.less";

@primary-color: #EDC470;  // 主色
@btn-primary-bg: #4C4C4C;
@error-color: #F05348; // 错误色
@primary-top-bg:#0C0C0C;
@primary-left-bg:#222221;
@primary-hover:#000000;
@table-head:#393938;
@action-btn-color:#717171;
// @text-color: #fff;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width:80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;

:root{
  --primary:@primary-color;
} 