# mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wood?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=keith
spring.datasource.password=keith
spring.datasource.initialSize=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=1
spring.datasource.maxActive=20


# mongodb
spring.data.mongodb.uri=mongodb://d2papp:d2papp@localhost:27017/d2papp


#logging


server.port = 9090
